OrderManager/Views/AddOrderControl.xaml

<UserControl x:Class="OrderManager.Views.AddOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:OrderManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <DataGrid x:Name="OrderList" ItemsSource="{Binding Restrictions}" AutoGenerateColumns="False" Margin="10 0">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="False" Header="Город" Width="100" Binding="{Binding Path=City}"/>
                <DataGridTemplateColumn x:Name="DateField" IsReadOnly="False" Header="Дата" Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=DateTimeInfo}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding DataContext.EditDate  
                            , RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="False" Header="Количество заявок" Width="100" Binding="{Binding Path=RestrictionsCount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
