OrderManager/Views/AddOrderControl.xaml

<UserControl x:Class="OrderManager.Views.AddOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:OrderManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue" >
        <DataGrid x:Name="OrderList" ItemsSource="{Binding Restrictions}" AutoGenerateColumns="False"  CanUserAddRows="False" Margin="10 0">
            <DataGrid.Columns>
                <!--<DataGridTextColumn IsReadOnly="False" Header="Город" Width="100" Binding="{Binding Path=City}"/>-->
                <DataGridTemplateColumn IsReadOnly="False" Header="Город" Width="120" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewLostKeyboardFocus">
                                        <i:InvokeCommandAction Command="{Binding DataContext.EditDate  
                                        , RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="False" Header="Дата" Width="120" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=DateTimeInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewKeyUp">
                                        <i:InvokeCommandAction Command="{Binding DataContext.EditDate  
                                        , RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn IsReadOnly="False" Header="Количество заявок" Width="100" Binding="{Binding Path=RestrictionsCount}"/>-->
                <DataGridTemplateColumn IsReadOnly="False" Header="Количество заявок" Width="120" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=RestrictionsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Command="{Binding AddRestriction}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Margin="50" />
    </Grid>
</UserControl>
