OrderManager/Views/AddOrderControl.xaml

<UserControl x:Class="OrderManager.Views.AddOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:OrderManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Name="RestrictionsList" x:Key="RestrictionsList" Source="{Binding Restrictions}" >
        <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding DataContext.EditDate  
                            , RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <DataGrid ItemsSource="{Binding Source={StaticResource RestrictionsList}}">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEndEdit">
                    <i:InvokeCommandAction Command="{Binding EditDate}" CommandParameter="{Binding Text, ElementName=DateField}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding DataContext.EditDate  
                            , RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </DataGrid>


        <!--<DataGrid x:Name="OrderList" ItemsSource="{Binding Restrictions}" AutoGenerateColumns="False" Margin="10 0">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="False" Header="Город" Width="100" Binding="{Binding Path=City}"/>
                <DataGridTextColumn x:Name="DateField" IsReadOnly="False" Header="Дата" Width="100" Binding="{Binding Path=DateTimeInfo}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding DataContext.EditDate  
                            , RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    --><!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="CellEditEnding">
                            <i:InvokeCommandAction Command="{Binding EditDate}" CommandParameter="{Binding Text, ElementName=DateField}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>--><!--
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="False" Header="Количество заявок" Width="100" Binding="{Binding Path=RestrictionsCount}"/>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</UserControl>
