OrderManager/Views/ChatControl.xaml

<UserControl x:Class="OrderManager.Views.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderManager.Views"
             xmlns:models="clr-namespace:OrderManager.Models"
             mc:Ignorable="d" 
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Button x:Name="ConnectDisconnectBtn" Content="{Binding ConDiscon}" Command="{Binding ConDisconCommand}" CommandParameter="{Binding Text, ElementName=NameField}" HorizontalAlignment="Left" Margin="26,19,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="NameField" HorizontalAlignment="Left" Height="28" Margin="408,23,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="221" FontSize="16" Foreground="Black"/>
        <ListBox x:Name="MessagesField" ItemsSource="{Binding Messages}" HorizontalAlignment="Left" Height="239" Margin="26,74,0,0" VerticalAlignment="Top" Width="741" FontSize="16" Foreground="Black"/>
        <Label Content="Ваше Имя:" HorizontalAlignment="Left" Margin="217,23,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="MessageField" Text="" HorizontalAlignment="Left" Height="63" Margin="26,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="741" FontSize="16" Foreground="Black"/>
        <Button x:Name="SendMessage" Content="Отправить" Command="{Binding SendMessageCommand}" CommandParameter="{Binding Text, ElementName=MessageField}" HorizontalAlignment="Left" Margin="650,408,0,0" VerticalAlignment="Top" Width="117"/>

    </Grid>
</UserControl>
