OrderManager/Views/OrdersControl.xaml

<UserControl x:Class="OrderManager.Views.OrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:OrderManager.Views" xmlns:models="clr-namespace:OrderManager.Models"
             xmlns:converter="clr-namespace:OrderManager.converter"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:DateTimeToDateConverter x:Key="MyConvertion" />
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <DataGrid x:Name="OrderList" ItemsSource="{Binding Orders}" AutoGenerateColumns="False" Margin="10 0" CanUserAddRows="False" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Id" Width="50" Binding="{Binding Path=Id}"/>
                <!--City-->
                <DataGridTemplateColumn IsReadOnly="False" Header="Город" Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding DataContext.EditDate  
                                        , RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--Order Date-->
                <DataGridTemplateColumn Header="Дата заявки" Width="120" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=MeasuringOrderDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--Date of measurement-->
                <DataGridTemplateColumn IsReadOnly="False" Header="Дата замера" Width="120" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker 
                                SelectedDate="{Binding Path=MeasuringDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewKeyUp">
                                        <i:InvokeCommandAction Command="{Binding DataContext.EditDate  
                                        , RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="CalendarClosed">
                                        <i:InvokeCommandAction Command="{Binding DataContext.EditDate  
                                        , RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--Address-->
                <DataGridTemplateColumn IsReadOnly="False" Header="Адрес" Width="120" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--Full Name-->
                <DataGridTemplateColumn IsReadOnly="False" Header="ФИО" Width="180" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--Phone-->
                <DataGridTemplateColumn IsReadOnly="False" Header="Телефон" Width="80" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--IsDone-->
                <DataGridTemplateColumn Header="Выполнен" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                  IsChecked="{Binding Path=IsDone,
                                      UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="Добавить" Command="{Binding AddRow}"  Width="150" Margin="50" />
            <Button Content="Проверить на лимит" Command="{Binding LimitTestAll}" Width="200" Margin="50" />
        </StackPanel>
        
    </Grid>
</UserControl>
