OrderManager/Views/OrdersControl.xaml

<UserControl x:Class="OrderManager.Views.OrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderManager.Views" xmlns:models="clr-namespace:OrderManager.Models"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <DataGrid x:Name="OrderList" ItemsSource="{Binding Orders}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="False" Header="Id" Width="50" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn IsReadOnly="False" Header="Город" Width="90" Binding="{Binding Path=City}"/>
                <DataGridTextColumn IsReadOnly="False" Header="Дата заявки" Width="100" Binding="{Binding Path=MeasuringOrderDate}"/>
                <DataGridTextColumn IsReadOnly="False" Header="Дата замера" Width="100" Binding="{Binding Path=MeasuringDate}"/>
                <DataGridTextColumn IsReadOnly="False" Header="Адрес" Width="90" Binding="{Binding Path=Address}"/>
                <DataGridTextColumn IsReadOnly="False" Header="ФИО" Width="180" Binding="{Binding Path=FullName}"/>
                <DataGridTextColumn IsReadOnly="False" Header="Телефон" Width="80" Binding="{Binding Path=Phone}"/>
                <!--<DataGridCheckBoxColumn IsReadOnly="False" Header="Выполнен" Width="90"/>-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                  IsChecked="{Binding Path=IsDone,
                                      UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
