OrderManager/MainWindow.xaml

<Window x:Class="OrderManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:OrderManager"
        xmlns:ViewModels="clr-namespace:OrderManager.ViewModels"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:OrderManager.ViewModels"
        xmlns:views="clr-namespace:OrderManager.Views"
        Title="MainWindow" Height="600" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="LeftMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="LeftMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <DataTemplate DataType="{x:Type viewModels:ChatViewModel}">
            <views:ChatControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:OrdersViewModel}">
            <views:OrdersControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <views:HomeControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AddOrderViewModel}">
            <views:AddOrderControl/>
        </DataTemplate>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenuBtn">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="HideMenuBtn">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010">
            <ContentControl x:Name="Pages" Content="{Binding SelectedViewModel}"/>
        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF13688D">
            <TextBlock Text="Заявки" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" >
                <TextBlock Text="Меню" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <!--<Button Content="Тест" />-->
                        <Button Content="Закрыть" Click="Close_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="LeftMenu" Width="60" HorizontalAlignment="Left" Background="#FF183861">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="OpenMenuBtn" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" HorizontalAlignment="Right" VerticalAlignment="Top" Click="OpenMenuBtn_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="HideMenuBtn" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" Click="HideMenuBtn_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <!--SelectionChanged="{Binding TabChangedCommand}"-->
                <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF1368BD">
                    <ListViewItem Height="60" x:Name="ItemHome">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding ToHomeCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="HomeAccount" Height="25" Width="25" Margin="10" VerticalAlignment="Center" />
                            <TextBlock Text="Стартовая" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ItemOrders">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding ToOrdersCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="MeasuringTape" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Заказы" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ItemChat">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding ToAddOrderCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Внести заявку" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding ToChatCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Chat" Height="25" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Чат" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
